# File that specifies allowed combinations of GUID and port number that
# ibproxy can be used to control. 
#
# File has one line for each GUID and port number pair e.g
# 0x0002c90300e4cb00 1
# line text after a '#' is a comment
# or file can contain the string ANY on a non-comment line.
# If ANY is found on a non-comment line then the checking of allowed 
# combinations is cancelled and all requests are executed.
#
     0x0000000000000a      1   # node001
